HOST_IP=202.137.236.12
PORT_NO=587
FROM_MAILID=admin.portal@dikshatech.com
PASSWORD=portaladmin
AUTHENTICATION=true
START_TLS=true
SOC_FACT_CLASS= 
FALLBACK=true
DEBUG=true
PROTOCOL=smtp
TEMPLATE=/email/templates/