#Config last generated on
#Tue Mar 30 14:08:25 CDT 2010
#
#
#   DBconnection properties
#
#Required for DriverManager connections [STANDARD_DM_CONNECTION or POOLING_DM_CONNECTION]
#
##com.dikshatech.common.db.DBConnectorFactory.ID=conn1
conn1.JDBC_DRIVER=com.mysql.jdbc.Driver
conn1.JDBC_URL=jdbc:mysql://localhost:3306/DIKSHA_PORTAL_2
conn1.JDBC_USER=root
conn1.JDBC_PWD=praya123
#
# Required for Datasource connections [STANDARD_DS_CONNECTION]
#
##com.dikshatech.common.db.DBConnectorFactory.ID=conn2
conn2.JDBC_DS=test:/ds
