# vijay-gradle

lynx-api/: .project  DikshaPortalv2.0.properties  build.gradle  settings.gradle
lynx-api/WebContent/: AC_OETags.js  DikshaTouch.jsp  index.html  login.jsp  offerPreview.jsp
lynx-api/WebContent/WEB-INF/: NewFile.xml  struts-config.xml  validation.xml  web.xml
lynx-api/WebContent/data/: BookOfAwards.xml  Policy_Data.xml  TrainingBooks.xml  faq.html
lynx-api/WebContent/pages/: CandidateCheck.jsp  DTGetAndroidUsers.jsp  aboutDiksha.jsp  actionTaken.jsp  career_and_development.jsp  changePassword.jsp  cosmos_we_build.jsp  downloadErr.jsp  flexoutput.jsp  flexoutput1.jsp  how_we_work.jsp  index.jsp  leaveReject.jsp  meet_us.jsp  offerAccept.jsp  offerReject.jsp  rewards_and_recognition.jsp  showMessage.jsp  what_we_do.jsp  why_diksha.jsp
lynx-api/conf/: Portal.properties  email.properties  pdf_file.properties  readme.txt
lynx-api/db_scripts/: alterQueries.sql  portalv2.0.sql
lynx-api/email/templates/: ADDED_BANK_DETAILS.html  ANNIVERSARYJ_1.html  ANNIVERSARYJ_2.html  ANNIVERSARYJ_3.html  ANNIVERSARYJ_4.html  ANNIVERSARYJ_5.html  ANNIVERSARY_1.html  ANNIVERSARY_10.html  ANNIVERSARY_11.html  ANNIVERSARY_3.html  ANNIVERSARY_5.html  ANNIVERSARY_7.html  ANNIVERSARY_M5.html  APPRAISAL_PAF_AVAILABLE.html  APPRAISAL_PAF_REMINDER.html  APPRAISAL_PAF_SUBMITTED.html  APPRAISAL_SALARY_REVISION.html  BONUS_ESC.html  (+262 more)
lynx-api/jasper/: Calendar.jrxml  FbpDeclaration.jrxml  GrossSalaries.jrxml  MonthlyDeductions.jrxml  MonthlyPayDetails.jrxml  MonthlySalaryReport.jrxml  OfferApprove.jasper  OfferApprove.jrxml  OfferLetter.jasper  OfferLetter.jrxml  OfferLetter_subreport_Salary.jasper  OfferLetter_subreport_Salary.jrxml  ProductOfferLetter.jrxml  Temp_OfferLetter.jrxml  Temp_ProductOfferLetter.jrxml  confirmationLetter.jrxml  perdiem_subreport.jasper  perdiem_subreport.jrxml  perdiembankletter.jasper  perdiembankletter.jrxml  salarybankletter.jasper  salarybankletter.jrxml
lynx-api/src/: MessageResources.properties  log4j.xml
(+1571 files in other folders)
