<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="Diksha: Appraisal" />
        
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} 
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
			body{-webkit-text-size-adjust:none;}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background:url(http://www.dikshatech.com/images/newportal_images/page_bg.png) repeat #f0f0f0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" >
            	<tr>
                	<td align="center" valign="top">
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" style="border:0px solid #DDDDDD; background-color:#FFFFFF;">
                    	 <tr>
                                <td valign="top" style="color:#505050; font-family:Arial; font-size:10px; line-height:100%; text-align:left; background-color:#f0f0f0;">
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="padding:20px; padding-bottom:10px;">
                                            	<img src="http://www.dikshatech.com/images/newportal_images/diksha_logo.png" alt="Diksha" style="height: 38px"/>
                                            </td>
											<td valign="top" width="190"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                                <td style="background-color:#ff8512; height:6px;"></td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#FFFFFF; border-bottom:0;">
                                        <tr>
                                            <td >&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="color:#202020; font-family:Arial; font-size:12px; font-weight:normal; line-height:100%; padding-left:20px; text-align:left; vertical-align:middle;">                     
												<p>"I'm old enough to know my limitations and young enough to exceed them." - Marv Levy</p><br />
                                            	&nbsp;&nbsp;&nbsp;Dear [employeeName],
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color:#202020; font-family:Arial; font-size:12px; font-weight:normal; line-height:100%; padding:40px; height: 300px;text-align:left; vertical-align:middle;">                     
												<img src="http://www.dikshatech.com/images/newportal_images/anniversary_greetings/anniversary10.jpg" alt="Diksha" style=""/>
                                            </td>
                                        </tr>
                                         <tr>
                                            <td style="color:#202020; font-family:Arial; font-size:12px; font-weight:normal; line-height:100%; padding:20px; text-align:left; vertical-align:middle;">                     
                                            	<p>Being a part of Diksha Family for 10 years, [date] marks a significant milestone. Your years of experience, commitment, loyalty and expertise skills have set a higher standard in Diksha Technologies.</p>
                                            	<p>You were always technically smart and we appreciate your hard work, brilliance and dedicated commitment.  We are very proud of your efforts and the value that you bring to Diksha’s team.</p>
                                            	<p>There is no doubt that your achievements will be spoken of throughout the future years. We thank you for inspiring us with your dedication and motivating fellow employees to do the same.</p>
                                            	<br/><p>Bravo on the past 10 years and here's to many more!</p>
                                            	<br/>
                                            	Warmest Wishes,<br />
                                            	[senderName]
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                                <td style="background-color:#f0f0f0; color:#707070; font-family:Arial; font-size:11px; line-height:125%; text-align:left; padding-left:16px;padding-bottom:10px; padding-top:10px;">
	                                <div>
                                    	This is an auto generated email, please do not reply on this email.  <br/>To ensure delivery to inbox, add noreply@dikshatech.com to your address book.<br /><br />
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
