<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="Diksha: Appraisal" />
        
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} 
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
			body{-webkit-text-size-adjust:none;}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background:url(http://www.dikshatech.com/images/newportal_images/page_bg.png) repeat #f0f0f0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" ">
            	<tr>
                	<td align="center" valign="top">
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" style="border:0px solid #DDDDDD; background-color:#dff1ef ;">
                    	 	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#dff1ef; border-bottom:0;">
                                        <tr>
                                            <td style="color:#202020; font-family:Arial; font-size:12px; font-weight:normal; line-height:100%; padding:0px; height: 200px;text-align:left; vertical-align:middle;">                     
												<img src="http://dikshatech.com/images/newportal_images/appraisal/diksha_appraisal_[timePeriod].png" alt="Diksha" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color:#202020; font-family:Arial; font-size:12px; font-weight:normal; line-height:125%; padding:10px 20px; text-align:justify; vertical-align:middle;">                     
												<p>Last year was a year of significant accomplishments and progress for Diksha. Diksha took several initiatives to stay at the forefront of technology and HR practices. Highlights included a return to full-year revenue growth, a re-built and robust business pipeline, reduced attrition rates, and strengthened HR processes. Diksha was able to deliver stable, competitive services while aggressively investing in the long-term growth of our business. Key strategic initiatives during the year were focused on talent hiring, verticalization of the company, technology-enabling products and services and expanding our global delivery footprint. We believe that these investments will allow Diksha to continue enhancing our key strengths and as a result, position the company for future success.</p>
												<p>As we turn our attention to this year, we are extremely keen to bring about effective Organizational Restructuring to facilitate the rapid growth of the organization.</p>
                                            	<p>In recognition of your performance and contribution during the review period, I am glad to communicate to you that your performance has successfully met the company's expectations. As a token of our appreciation, we would like to increase your salary with effect from [date]. Please find the details below for your kind reference.</p>
                                            </td>
                                        </tr>
                                        <tr>
	                                        <td style="color:#202020; font-family:Arial; font-size:12px; font-weight:normal; line-height:125%; padding:20px; text-align:justify; vertical-align:middle;">                     
	                                        	<font style="font-weight: bold;font-size: 15px;">COMPENSATION DETAILS</font>
	                                        	<table width="100%">
	                                        		<tr>
	                                        			<td width="30%" style="padding:7px 0px;font-family:Arial; font-size:12px;color:#ffffff;font-weight:bold; line-height:100%;text-align:center; vertical-align:middle;border-right: 1px solid white;background-color: #FF8512">Name</td>
	                                        			<td width="40%" style="padding:7px 0px;font-family:Arial; font-size:12px;color:#ffffff;font-weight:bold; line-height:100%;text-align:center; vertical-align:middle;border-right: 1px solid white;background-color: #FF8512">Designation</td>
	                                        			<td width="30%" style="padding:7px 0px;font-family:Arial; font-size:12px;color:#ffffff;font-weight:bold; line-height:100%;text-align:center; vertical-align:middle;background-color: #FF8512">Revised CTC Per Annum</td>
	                                        		</tr>
	                                        		<tr>
	                                        			<td width="30%" style="padding:7px 0px;font-family:Arial; font-size:12px; line-height:100%;text-align:center; vertical-align:middle;border-right: 1px solid white;background-color: #c1e7e2 ">[employeeName]</td>
	                                        			<td width="40%" style="padding:7px 0px;font-family:Arial; font-size:12px; line-height:100%;text-align:center; vertical-align:middle;border-right: 1px solid white;background-color: #c1e7e2 ">[empDesignation]</td>
	                                        			<td width="30%" style="padding:7px 0px;font-family:Arial; font-size:12px; line-height:100%;text-align:center; vertical-align:middle;background-color: #c1e7e2 ">Rs. [amount]/-</td>
	                                        		</tr>
	                                        	</table>
	                                        </td>
                                        </tr>
                                         <tr>
                                            <td style="color:#202020; font-family:Arial; font-size:12px; font-weight:normal; line-height:125%; padding:0px 20px 10px 20px; text-align:justify; vertical-align:middle;">                     
                                            <font style="font-weight: bold;font-size: 14px;">Kindly Note</font>
                                            <ol start="1">
                                            <li>Your compensation details are strictly private and confidential and must not be disclosed or discussed with other than authorized personnel from the RMG/Finance Teams. </li>
                                            <li>Your SPOC will help track your IDP and assist you in attaining the same within the set timelines.</li>
                                            <li>Revised salary is W.e.f [date]; Arrears will be paid before 15th of the subsequent month.</li>
                                            <li>Please acknowledge your acceptance of the revised terms.</li>
                                            </ol>
                                            <p> Let me thank you for all the efforts that you have put forth during the previous year and expect that you would continue to do so in the future. <br />
												I am confident that the above appraisal will meet your expectation, if not exceed it. Do get in touch with me or Shambhavi for any further clarifications. <br />
												Congratulations on behalf of RMG!!! Let's work together at maintaining the strong position Diksha holds in the industry and achieving new accolades.
                                            </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                                <td style="background-color:#f0f0f0; color:#707070; font-family:Arial; font-size:11px; line-height:125%; text-align:justify; padding-left:16px;padding-bottom:10px; padding-top:10px;">
	                                <div>
                                    	This is an auto generated email, please do not reply on this email.  <br/>To ensure delivery to inbox, add noreply@dikshatech.com to your address book.<br /><br />
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
