<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="Diksha: Appraisal" />
        
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} 
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
			body{-webkit-text-size-adjust:none;}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background:url(http://www.dikshatech.com/images/newportal_images/page_bg.png) repeat #f0f0f0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" >
            	<tr>
                	<td align="center" valign="top">
                    	<table border="0" cellpadding="0" cellspacing="0" width="670" style="border:0px solid #DDDDDD; background-color:#FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" style="display:inline; height:auto; background-color:#FFFFFF; color:#505050; font-family: Arial; font-size:12px; line-height:150%; text-align:left;">
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                       <td valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr height="40px"> 
																   <td style="font-family: Trebuchet MS; font-size:32px;color:#323232;">
																		Appraisal 2017
																	</td>
																	<td align="right"> 
																		<img src="http://lynx.dikshatech.com/DikshaPortalv2.0/pages/images/diksha-rmg-logo_white_bg.png" alt="Diksha Technologies" width="75%"/>
																	</td>
																</tr> 
																<tr height="192px">
																   	<td colspan="2" style="min-height:"> 
																		<a href="http://dikshatech.com/pages/services/managed_services.php"><img src="http://lynx.dikshatech.com/DikshaPortalv2.0/pages/images/appraisal_apr_2017.png" alt="Appraisal 2017" style="min-height:150px;min-width:30px"/></a>
																	</td>
																</tr> 
																<tr > 
																   <td  colspan="2" style="font-family: Trebuchet MS; font-size:18px; padding:10px;color:#0066cc;">Warm Welcome
																	</td>																	
																</tr> 
																<tr > 
																   <td colspan="2" style="font-family: Trebuchet MS; font-size:12px; padding-left:10px;padding-right	:10px;text-align: justify;color:#323232;">
																		Diksha has scaled high in its level of commitment and outstanding efforts to become one among the leaders in the Telecom Industry. As we expand our wings to reach new horizons let us introspect on the milestones achieved and set new goals for ourselves.

																		<p>Performance appraisals will be tracked through Lynx for your convenience. The form aims at enabling us to support the success of our people, while creating and sustaining a high performing organization. It is our continuous endeavor to provide the opportunity for our people to develop to their fullest potential and gear up for further challenges.  Look forward to your kind co-operation and support in ensuring that this appraisal is a grand success.</p> 
  
																	</td>
																	
																</tr> 
																<tr > 
																   <td  colspan="2" style="font-family: Trebuchet MS; font-size:18px; padding:15px;color:#0066cc;">
																		Performance Appraisal 2017
																	</td>																	
																</tr> 
																<tr > 
																   <td colspan="2" style="font-family: Trebuchet MS; font-size:12px; padding-left:15px;padding-right	:10px;text-align: justify;color:#323232;">
																		<b>Kindly Note:</b> 
																		<ul>
																			<li>IDP is considered the most important and financial review will not be done for incomplete IDP or unset goals/targets.</li>
																			<li>You will receive details of the final objectives decided upon after the appraisal meeting is completed</li>
																			<li>Revised salary is W.e.f 1st of April 2017; In case of any delay, arrears shall be paid with subsequent month salary payments.</li>
																			<li>Please feel free to email me if you face any difficulty in accessing the portal or need any clarification.</li>
																		</ul>
																	</td>
																	
																</tr> 
														</td>
                                                    </tr>
                                                    <tr>
                                                    	<td style="padding-left:10px">
															<div style="font-family: Arial; font-size:12px; line-height:150%; text-align:left; color:#323232; padding-top:10px; padding-bottom:10px; color:#000000">
	                                                    		Thanks &amp; Regards,<br />         
																[handlerName]<br />
																Team Lead - RMG<br />
																<span style="color:#ff8512">Diksha Technologies Pvt Ltd | Future, now.</span><br />
																<span style="color:#0066cc">DID: +91-80-43336248</span><br />
																	Winner - Red Herring Asia 2011<br />
																	Winner - Deloitte 'Technology  Fast500' Asia Pacific 2010<br />
																	Winner - Deloitte 'Technology  Fast 50'  India 2010<br />
																</div>
	                                                    	</div>
                                                    	</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
