<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="Diksha Wishes You A Very Happy Birthday" />
        <title>Diksha Wishes You A Very Happy Birthday</title>
		<style type="text/css">
			#outlook a{padding:0;}
			body{width:100% !important;} 
			.ReadMsgBody{width:100%;} 
			.ExternalClass{width:100%;}
			body{-webkit-text-size-adjust:none;}

		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background:url(http://www.dikshatech.com/images/newportal_images/page_bg.png) repeat #f0f0f0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="700" style="background-color:#f0f0f0">
                            <tr>
                                <td valign="top" style="color:#505050; font-family:Arial; font-size:10px; line-height:100%; text-align:left;">
                                   <div style="font-size:1px; color:#f0f0f0; visibility:hidden;" >
                                        Wishing You A Very Happy Birthday!!!.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    	<table border="0" cellpadding="0" cellspacing="0" width="700" style="border:0px solid #DDDDDD; background-color:#FFFFFF;">
                        	<tr>
                                <td style="background-color: #ff8512; height:6px;"></td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="700" >
                                        <tr>
                                            <td >&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="color:#202020; font-family:Arial; font-size:16px; font-weight:bold; line-height:100%; padding-left:20px; text-align:left; vertical-align:middle; padding-bottom:10px;">
                                            	Dear [candidateName],
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="700" id="templateBody">
                                    	<tr>
                                            <td valign="top" style="background-color:#FFFFFF;">
                                               	<img src="http://www.dikshatech.com/images/newportal_images/birthday_greetings/birthday_greetings_[random].jpg" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="700" id="templateContainer">   
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="700" style="display:inline; height:auto; background-color:#FFFFFF; color:#505050; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:150%; text-align:left;">
                                        <tr>
                                            <td >&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left:10px;" >
                                            	<br />
                                                Thanks & Regards,<br />
												RMG, <br />
                                                <span style="color:#FF6600; font-size:11px">Diksha Technologies P Ltd | Future, now.</span><br />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>