<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="Diksha Employment Offer" />
        <title>Diksha: Employment Offer</title>
		<style type="text/css">
			#outlook a{padding:0;}
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
			body{-webkit-text-size-adjust:none;}
			
			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
			
			#accept_btn, #accept_btn a:visited, #accept_btn a{
				/*background: url(http://www.dikshatech.com/images/newportal_images/accept_btn_bg.png) #326ead no-repeat;*/
				/*background-color: #326ead;
				color:#FFFFFF;*/
				font-family:Arial;
				font-size:13px;
				font-weight:bold;
				text-align:center;
				text-align:center;
				width:120px;
				height: 32px;
				text-decoration:none;
			}
			#accept_btn a:hover{
				text-decoration:underline;
			}
			#reject_btn, #reject_btn a:visited, #reject_btn a {
				/*background: url(http://www.dikshatech.com/images/newportal_images/reject_btn_bg.png) #ea6834 no-repeat;*/
				background-color: #ea6834;
				color:#FFFFFF;
				font-family:Arial;
				font-size:13px;
				font-weight:bold;
				text-align:center;
				width:120px;
				height: 32px;
				text-decoration:none;
			}
			#reject_btn a:hover{
				text-decoration:underline;
			}
			
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background:url(http://www.dikshatech.com/images/newportal_images/page_bg.png) repeat #f0f0f0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
            	<tr>
                	<td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" >
                            <tr>
                                <td valign="top" style="color:#505050; font-family:Arial; font-size:10px; line-height:100%; text-align:left; background-color:#f0f0f0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="font-size:1px; color:#FFFFFF; visibility:hidden;">
                                            	<div>Diksha Technologies employment offer.</div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="padding-left:20px; padding-bottom:10px;">
                                            	<img src="http://www.dikshatech.com/images/newportal_images/diksha_logo.png" alt="Diksha Technologies" />
                                            </td>
											<td valign="top" width="190"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: #ff8512; height:6px;"></td>
                            </tr>
                        </table>
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" style="border:1px solid #DDDDDD; background-color:#FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#FFFFFF; border-bottom:0;">
                                        <tr>
                                            <td >
                                            	<img src="http://www.dikshatech.com/images/newportal_images/candidate_image.jpg" style="max-width:600px;" id="headerImage campaign-icon" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                    	<tr>
                                        	<td valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td valign="top">
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                            	<tr>
                                                                    <td style="color:#202020; font-family:Arial; font-size:12px; font-weight:normal; line-height:100%; padding-left:20px; text-align:left; vertical-align:middle;">
                                                                        Dear [candidateName],
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" align="left">
			                                                            <div style="display:inline; height:auto; background-color:#FFFFFF; color:#505050; font-family: Arial; font-size:12px; line-height:150%; text-align:left;">				Welcome to Diksha Technologies<br /><br />
                                                                 We are pleased to extend you an offer to join Diksha Technologies as a <b>&quot;[offeredDesignation]&quot;</b>.
                                                                            Please find attached a soft copy of your offer letter for your kind reference. <br />
                                                                            <br />
                                                                            A hard copy of your offer letter would be issued on the day of your joining. You would be required to complete other joining formalities, the details of which will be shared in subsequent mails.<br />
                                                                            <br />
                                                                           Kindly click on the below link to accept the offer. This link would redirect you to Diksha&rsquo;s Employee Portal - &quot;Lynx&quot; , where you can know more about Diksha Technologies and its Employee Friendly practices. <br />
                                                                            <br />
                                                                            <table width="260" cellspacing="10">
                                                                            	<tr>
                                                                                	<td id="accept_btn" valign="middle"><a href="[serverId]/[rejectOfferLink]">Click here to Accept/Reject the offer.</a></td>
                                                                                </tr>
                                                                            </table>
                                                                            
                                                                            <br />
                                                                            Thank you and Warm regards,<br />
									    Talent Acquisition<br />
                                                                            
                                                                            <br />
                                                            </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Standard Content \\ -->
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<!-- // Begin Sidebar \\  -->
                                        	<td valign="top" width="200" style="background-color:#FFFFFF;border-left:0;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="200" bgcolor="#eeeeee">
                                                	<tr>
                                                    	<td valign="top" style="color:#505050; font-family:Arial; font-size:12px; line-height:150%; text-align:left; padding-bottom:10px;">
                                                        	<!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top">
                                                                         <div id="awards">
																			<img src="http://portal.dikshatech.com/DikshaPortalv2.0/pages/images/redherring_logo.png" align="center" />
																			<h4 style="margin-top:0px;" >DIKSHA TECHNOLOGIES WINS 2011 RED HERRING TOP 100 ASIA AWARD</h4>
																		</div> 
																		<hr />
																		<div id="awards1">
																			<img src="http://portal.dikshatech.com/DikshaPortalv2.0/pages/images/deloitte_fast500.png" align="center" />
																			<h4 style="margin-top:0px;" >Diksha Technologies declared winner Technology Fast 500 Asia Pacific 2010 Program</h4>
																		</div>
																		<hr />
																		<div id="awards2">
																			<img src="http://portal.dikshatech.com/DikshaPortalv2.0/pages/images/deloitte_fast50.png" align="center" />
																			<h4 style="margin-top:0px;" >Diksha Technologies declared winner in the Deloitte Technology Fast 50 India 2010 Program</h4>
																		</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                            
                                                            <!-- // Begin Module: Social Block with Icons \\ -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" style="padding-top:10px; padding-right:20px; padding-left:20px;">
                                                                        <table border="0" cellpadding="0" cellspacing="4" height="100%">
                                                                            <tr>
                                                                                <td align="left" valign="middle" width="16">
                                                                                    <img src="http://www.dikshatech.com/images/newportal_images/fb.png" style="margin:0 !important;" />
                                                                                </td>
                                                                                <td align="left" valign="top">
                                                                                    <div mc:edit="sbwi_link_one">
                                                                                        <a href="http://www.facebook.com/?ref=home#!/pages/Diksha-Technologies/107383386008062" target="_blank">Join us on Facebook</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:hideable>
                                                                                <td align="left" valign="middle" width="16">
                                                                                    <img src="http://www.dikshatech.com/images/newportal_images/tw.png" style="margin:0 !important;" />
                                                                                </td>
                                                                                <td align="left" valign="top">
                                                                                    <div mc:edit="sbwi_link_two">
                                                                                        <a href="http://twitter.com/#!/DikshaTech" target="_blank">Follow us on Twitter</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:hideable>
                                                                                <td align="left" valign="middle" width="16">
                                                                                    <img src="http://www.dikshatech.com/images/newportal_images/lin.png" style="margin:0 !important;" />
                                                                                </td>
                                                                                <td align="left" valign="top">
                                                                                    <div mc:edit="sbwi_link_three">
                                                                                        <a href="http://www.linkedin.com/company/diksha-technologies" target="_blank">Follow us to a LinkedIn</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Social Block with Icons \\ -->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!-- // End Sidebar \\ -->
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" >
                        	<tr>
                                <td style="background-color:#f0f0f0; color:#707070; font-family:Arial; font-size:11px; line-height:125%; text-align:left; padding-left:16px;padding-bottom:10px; padding-top:10px;">
	                                <div>
                                    	This is an auto generated email, please do not reply to this email. <br/>To ensure delivery to inbox, add noreply@dikshatech.com to your address book.
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
