<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="Diksha Employment Offer" />
        <title>Diksha: Employment Job Anniversary Reminder - [candidateName]</title>
        
 		<style type="text/css">
			#outlook a{padding:0;} 
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
			body{-webkit-text-size-adjust:none;}
			.ttd{color:#505050; font-family: Arial; font-size:12px;}
			#accept_btn, #accept_btn a:visited, #accept_btn a,#reject_btn, #reject_btn a:visited, #reject_btn a{
				background-color: #326ead;
				color:#FFFFFF;
				font-family:Arial;
		
				font-size:15px;
				font-weight:bold;
				text-align:right;
				text-align:right;
				height: 32px;
				text-decoration:none;
			}
			#accept_btn a:hover,#reject_btn a:hover{
				text-decoration:underline;
			}
			#reject_btn, #reject_btn a:visited, #reject_btn a {
				background-color: #ea6834;
			}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background:url(http://www.dikshatech.com/images/newportal_images/page_bg.png) repeat #f0f0f0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
            	<tr>
                	<td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" >
                            <tr>
                                <td valign="top" style="color:#505050; font-family:Arial; font-size:10px; line-height:100%; text-align:left; background-color:#f0f0f0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="font-size:1px; color:#FFFFFF; visibility:hidden;">
                                            	<div>Employment Job Anniversary Reminder</div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="padding-left:20px; padding-bottom:10px;">
                                            	<img src="http://www.dikshatech.com/images/newportal_images/diksha_logo.png" alt="Diksha" />
                                            </td>
											<td valign="top" width="190"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: #ff8512; height:6px;"></td>
                            </tr>
                        </table>
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" style="border:1px solid #DDDDDD; background-color:#FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                    	<tr>
                                        	<td valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td valign="top">
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                            	<tr>
                                                                    <td style="color:#202020; font-family:Arial; font-size:12px; font-weight:normal; line-height:100%; padding-left:20px; text-align:left; vertical-align:middle;">
                                                                        Hi,
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top"  align="left">
			                                                            <div style="display:inline; height:auto; background-color:#FFFFFF; color:#505050; font-family: Arial; font-size:12px; line-height:150%; text-align:left;">
                                                               [employeeName] has completed <font color="#5079C4"> [employementPeriod] year employment</font>  period as on [currentDate].Kindly do the needful. 
<br /><br />

							<b> <u> Employee Details: </u> </b><br/> <br />

						<label style="margin-right:5em"> Employee ID </label>:<label style="margin-left:3.5em">[employeeId]</label><br /><br />
						<label style="margin-right:3.6em">Employee Name</label>:<label style="margin-left:3.5em">[employeeName]</label> <br /><br />
						<label style="margin-right:5.7em">Designation</label>:<label style="margin-left:3.5em">[empDesignation]</label> <br /><br />
						<label style="margin-right:7.5em">Division</label>:<label style="margin-left:3.5em">[empDivision]</label><br /><br />	
								Thanks &amp; Regards,<br />
								Resource Management Group<br /><br />


                                                            </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Standard Content \\ -->
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" >
                        	<tr>
                                <td style="background-color:#f0f0f0; color:#707070; font-family:Arial; font-size:10px; line-height:100%; text-align:centerxz; padding-right:13px;padding-bottom:30px; padding-top:25px;">
	                                <div>
                                    	
                                    	  <table style="width: 500px;padding-left: 250px;" cellspacing="6">
													<tr><td height="25" width="30" bgcolor="#326ead" ><div id="accept_btn" style="float: 80px;float:right;text-align:right; height: 14px;background-color: #326ead;vertical-align: right;padding: 4px 45px 0px 40px;margin: 5px;""><a target="jobAnniversary" href="[serverId]/[acceptOfferLink]">Accept</a></div>  </td>
													<td height="25" width="30" bgcolor="#ea6834"><div id="reject_btn" style="float: 80px;float:right;text-align:right;height: 14px;background-color: #ea6834;vertical-align: right;padding: 4px 45px 0px 40px;margin: 5px;""><a target="jobAnniversary" href="[serverId]/[rejectOfferLink]">Reject</a></div></td></tr>
										  </table> 
  </td>
                                     
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>

