<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="Diksha: " />
        
        <title>Welcome to Diksha Technologies</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} 
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
			body{-webkit-text-size-adjust:none;}

		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background:url(http://www.dikshatech.com/images/newportal_images/page_bg.png) repeat #f0f0f0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" >
            	<tr>
                	<td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" style="color:#505050; font-family:Arial; font-size:10px; line-height:100%; text-align:left; background-color:#f0f0f0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	</td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="padding-left:20px; padding-bottom:10px;">
                                            	<img src="http://www.dikshatech.com/images/newportal_images/diksha_logo.png" alt="Diksha" />
                                            </td>
											<td valign="top" width="190"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" style="border:0px solid #DDDDDD; background-color:#FFFFFF;">
                        	<tr>
                                <td style="background-color:#ff8512; height:6px;"></td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#FFFFFF; border-bottom:0;">
                                        <tr>
                                            <td >
                                            <img src="http://www.dikshatech.com/images/newportal_images/welcome_image.jpg" style="height:auto; max-width:600px;" id="headerImage campaign-icon" /></td>
                                        </tr>
                                        <tr>
                                            <td >&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="color:#202020; font-family:Arial; font-size:12px; font-weight:normal; line-height:100%; padding-left:20px; text-align:left; vertical-align:middle;">                     
                                            	Dear [candidateName],
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" style="display:inline; height:auto; background-color:#FFFFFF; color:#505050; font-family: Arial; font-size:12px; line-height:150%; text-align:left;">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div style="display:inline; height:auto; background-color:#FFFFFF; color:#505050; font-family: Arial; font-size:12px; line-height:150%; text-align:left;">										
                                                            	Welcome to Diksha Technologies<br />
                                                                <br />
                                                                We are delighted to have you as part of our team.<br />
                                                                <br />
                                                                The enclosed information serves as an introduction to Diksha Technologies and helps you make a smooth transition into your new role.<br />
                                                                <br />
                                                                At Diksha we inculcate a value system where we strive to deliver world class products primarily to address the growing demands, respect for the individual, cultural diversity and integrity of the highest standards.<br />
                                                                <br />
                                                               Diksha is committed to create an environment that attracts, develops and rewards highly effective people and to be recognized as one of the best companies to work for.<br />

								On joining, Please submit authenticated copies of all certificates/ testimonials listed below;
								please carry original certificates for verification.<br /><br />
								Date of birth (Supporting Document) <br />
								Photo identification and Address proof (Supporting Document) <br />
								Educational qualifications (10th and 12th Marks Sheet) <br />
								Professional qualifications (Degree/ Diploma Marks sheet as well as Degree Certificate) <br />
								Records from Previous Employment  <br />
								Offer letter/Contract Letter (If Applicable) <br />
								Contract Renewal Letters (If Applicable)  <br />
								Relieving Letter / Contract Termination letter(If Applicable)  <br />
								Experience Certificate (If Applicable) <br />
								Last 3 months Salary Slip, if applicable <br />
								Copy of the Permanent Account Number (PAN) card/ Acknowledgement of application. <br />
								Form 16 from the previous employer, if applicable <br />
								Latest Six passport size Photographs <br />
								Scanned copy of passport - identification and the last page (With all Visa Stampings if Worked Onsite) <br /><br />
								On submitting the relevant documents, you shall receive a welcome kit which includes <br />
								ICICI Bank account Opening form (If applicable) <br />
								PF Nomination/ Transfer form (whichever is applicable) <br />
								IT Declaration Form  <br />
								BV form  <br />
								Employment Offer letter <br /><br />
								On filling relevant forms, you shall be issued with Mediclaim and Access card within 15 working days. <br /> <br />
								<strong>Induction</strong><br />
								We take great care in welcoming each new entrant to the family and assist him/her to settle in.
								The objective is to familiarize you with Diksha and to introduce you to its vision, value systems, ethos and operations. <br /> <br />

								<strong>Diksha’s SPOC Program</strong><br />
								In our endeavour to implement best practices, relegate logistical hassles and provide personalized attention,
								SPOCs (Single Point of Contacts) have been identified for each employee in the organization. Identified SPOC 
								shall support your smooth transition into the new role.
																
								<strong>Email Access</strong><br />
                                                                Your Diksha Emplyee ID and Email ID has been created. Please find below login details. 
                                                                <br /><br />
                                                                <strong>Email Access</strong><br />
                                                                Use <a href="http://mail.dikshatech.com">mail.dikshatech.com</a> to access your Diksha emails.<br /><br />
                                                                
                                                                <strong>Username/ Email address:</strong>  [autoGenUserName]<br />
                                                                <strong>Password:</strong>   [autoGenPassword]<br />
                                                                <br />
                                                                Again, congratulations and welcome to Diksha Technologies. Should you have any queries or require any more information; please feel free to email us at rmg@dikshatech.com.  <br/><br />
                                                                SPOC shall support your smooth transition into Diksha Technologies shortly.<br>
                                                                <br />
                                                                Thanks you &amp; warm Regards,<br /><span style="font-family:Arial; font-size:12px; color:#ff8512">Resource Management Group</span> <br /><br />
                                                                
                                                                

                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="footerInfo">
                        	<tr>
                                <td style="background-color:#f0f0f0; color:#707070; font-family:Arial; font-size:11px; line-height:125%; text-align:left; padding-left:16px;padding-bottom:10px; padding-top:10px;">
	                                <div>
                                    	This is an auto generated email, please do not reply to this email. <br/>To ensure delivery to inbox, add noreply@dikshatech.com to your address book. <br /><br />
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
