<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="Diksha: Timesheet" />
        
        <title>Diksha: Timesheet</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} 
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
			body{-webkit-text-size-adjust:none;}
			.ttd{color:#505050; font-family: Arial; font-size:12px;}

		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background:url(http://www.dikshatech.com/images/newportal_images/page_bg.png) repeat #f0f0f0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
            	<tbody><tr>
                	<td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader" >
                            <tbody><tr>
                                <td valign="top" style="color:#505050; font-family:Arial; font-size:10px; line-height:100%; text-align:left; background-color:#f0f0f0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div style="font-size:1px; color:#FFFFFF; visibility:hidden;">
                                                	[candidateName] has submitted the timesheet for [timePeriod].
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tbody><tr>
                                        	<td valign="top" style="padding:10px 20px; ">
                                            	<img src="http://www.dikshatech.com/images/newportal_images/diksha_logo.png" alt="Diksha" style="min-height: 38px">
                                            </td>
											<td valign="top" width="190"></td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" style="border:0px solid #DDDDDD; background-color:#FFFFFF;">
                        	<tbody><tr>
                                <td style="background-color:#ff8512; height:6px;"></td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#FFFFFF; border-bottom:0;">
                                        <tbody><tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="color:#202020; font-family:Arial; font-size:12px; font-weight:normal; line-height:100%; padding-left:20px; text-align:left; vertical-align:middle;">                     
                                            	Dear [tsheetApprover],
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tbody><tr>
                                            <td valign="top" style="display:inline; height:auto; background-color:#FFFFFF; color:#505050; font-family: Arial; font-size:12px; line-height:150%; text-align:left;">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tbody><tr>
                                                        <td valign="top">
                                                            <div style="display:inline; height:auto; background-color:#FFFFFF; color:#505050; font-family: Arial; font-size:12px; line-height:150%; text-align:left;">										
                                                            	[candidateName] has submitted the timesheet for [timePeriod].<br/>
                                                            	<br />
                                                            	[comment] 
																
																<u>Employee Details</u><br/>
																<table >
																	<tr><td class="ttd">Employee ID  </td><td class="ttd">&nbsp;&nbsp;: [empId]</td></tr>
																	<tr><td class="ttd">Employee Name  </td><td class="ttd">&nbsp;&nbsp;: [EmpFname]&nbsp;[empLName]</td></tr>
																	<tr><td class="ttd">Designation  </td><td class="ttd">&nbsp;&nbsp;: [empDesignation]</td></tr>
																	<tr><td class="ttd">Department  </td><td class="ttd">&nbsp;&nbsp;: [offeredDepartment]</td></tr>
																	<tr><td class="ttd">Division   </td><td class="ttd">&nbsp;&nbsp;: [empDivision]</td></tr>
																</table> 
																<br/>
																<u>Project Details</u><br/>
																<table >
																	<tr><td class="ttd">Project ID  </td><td class="ttd">&nbsp;&nbsp;: [projectId]</td></tr>
																	<tr><td class="ttd">Project Name  </td><td class="ttd">&nbsp;&nbsp;: [projectName]</td></tr>
																	<tr><td class="ttd">Charge Code   </td><td class="ttd">&nbsp;&nbsp;: [chargeCodeTitle]</td></tr>
																</table> 
																<br/>
																<strong><u>Summary</u></strong><br/> 
																<table >
																	<tr><td class="ttd">Time period </td><td class="ttd">&nbsp;&nbsp;: [timePeriod]</td></tr>
																	<tr><td class="ttd">Due Date  </td><td class="ttd">&nbsp;&nbsp;: [tsheetDueDate]</td></tr>
																	<tr><td class="ttd">Date of submission   </td><td class="ttd">&nbsp;&nbsp;: [tsheetSubmissionDate]</td></tr>
																</table> 
                                                            </div>
														</td>
                                                    </tr>
                                                </tbody></table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" style="background-color:#FFFFFF; border-top:0;">
                                    	<tbody><tr>
                                        	<td valign="top" class="footerContent">
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                
                                                <!-- // End Module: Standard Footer \\ -->
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td style="background:url(http://www.dikshatech.com/images/newportal_images/footer_bg.png) repeat-x #c3d5e9;"> </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </tbody></table>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="footerInfo">
                        	<tbody><tr>
                                <td style="background-color:#f0f0f0; color:#707070; font-family:Arial; font-size:11px; line-height:125%; text-align:left; padding-left:16px;padding-bottom:10px; padding-top:10px;">
	                                <div>
                                    	This is an auto generated email, please do not reply to this email. <br/>To ensure delivery to inbox, add noreply@dikshatech.com to your address book. <br><br>
                                    </div>
                                </td>
                            </tr>
                        </tbody></table>
                        <br>
                    </td>
                </tr>
            </tbody></table>
        </center>
    
</body>
</html>