<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="Diksha: Refer Friend Request" />
        
        <title>Diksha: Refer Friend Request</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} 
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
			body{-webkit-text-size-adjust:none;}
			.ttd{color:#505050; font-family: Arial; font-size:12px;}
			#accept_btn, #accept_btn a:visited, #accept_btn a,#reject_btn, #reject_btn a:visited, #reject_btn a{
				background-color: #326ead;
				color:#FFFFFF;
				font-family:Arial;
				font-size:13px;
				font-weight:bold;
				text-align:center;
				text-align:center;
				height: 32px;
				text-decoration:none;
			}
			#accept_btn a:hover,#reject_btn a:hover{
				text-decoration:underline;
			}
			#reject_btn, #reject_btn a:visited, #reject_btn a {
				background-color: #ea6834;
			}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background:url(http://www.dikshatech.com/images/newportal_images/page_bg.png) repeat #f0f0f0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" >
            	<tr>
                	<td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" style="color:#505050; font-family:Arial; font-size:10px; line-height:100%; text-align:left; background-color:#f0f0f0;">
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="padding-left:20px; padding-bottom:10px;">
                                            	<img src="http://www.dikshatech.com/images/newportal_images/diksha_logo.png" alt="Diksha" style="height: 38px"/>
                                            </td>
											<td valign="top" width="190"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" style="border:0px solid #DDDDDD; background-color:#FFFFFF;">
                        	<tr>
                                <td style="background-color:#ff8512; height:6px;"></td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#FFFFFF; border-bottom:0;">
                                        <tr>
                                            <td >&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td  class="ttd">                     
                                            	&nbsp;&nbsp;&nbsp; Hi All,
                                            </td></tr></tr>
                                            <tr>
                                            <td >&nbsp;</td>
                                        </tr>
                                            <td  class="ttd">
                                           		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [employeeName] has referred a profile with [refereeExpLevel] of experience.Kindly do the needful. </p> 
                                            </td></tr>
                                            <tr>	
                                            <td >&nbsp;</td>
                                        
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" style="display:inline; height:auto; background-color:#FFFFFF; color:#505050; font-family: Arial; font-size:12px; line-height:150%; text-align:left;">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                       <td valign="top">
                                                            <div style="display:inline; height:auto; background-color:#FFFFFF; color:#505050; font-family: Arial; font-size:12px; line-height:150%; text-align:left;">										
                                                            	
                                                            	<u><strong>SUMMARY</strong></u><br/>
																<table >
																	<tr><td class="ttd">Referee Name  </td><td class="ttd">&nbsp;&nbsp;: [refereeName]</td></tr>
																	<tr><td class="ttd">Department  </td><td class="ttd">&nbsp;&nbsp;: [refereeDept]</td></tr>
																	<tr><td class="ttd">Experience Level   </td><td class="ttd">&nbsp;&nbsp;: [refereeExpLevel]</td></tr>
																</table> 
																<br></br>
                                                            	<u><strong>Referred By</strong></u><br/>
																<table >
																	<tr><td class="ttd">Employee Name  </td><td class="ttd">&nbsp;&nbsp;: [employeeName]</td></tr>
																	<tr><td class="ttd">Employee ID  </td><td class="ttd">&nbsp;&nbsp;: [empId]</td></tr>
																	<tr><td class="ttd">Employee Email Id  </td><td class="ttd">&nbsp;&nbsp;: [empEmailId]</td></tr>
																</table> 
																<br/>
                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" style="background-color:#FFFFFF; border-top:0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                
                                                <!-- // End Module: Standard Footer \\ -->
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td style="background:url(http://www.dikshatech.com/images/newportal_images/footer_bg.png) repeat-x #c3d5e9;"> </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="footerInfo">
                        	<tr>
                                <td style="background-color:#f0f0f0; color:#707070; font-family:Arial; font-size:11px; line-height:125%; text-align:left; padding-left:16px;padding-bottom:10px; padding-top:10px;">
	                                <div>
                                    	This is an auto generated email, please do not reply to this email. <br/>To ensure delivery to inbox, add noreply@dikshatech.com to your address book. <br /><br />
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>

