<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="Diksha: Roll-on" />
        
        <title>Diksha: Roll-on</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} 
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
			body{-webkit-text-size-adjust:none;}
			.ttd{color:#505050; font-family: Arial; font-size:12px;vertical-align: top;}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background:url(http://www.dikshatech.com/images/newportal_images/page_bg.png) repeat #f0f0f0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" >
            	<tr>
                	<td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" style="color:#505050; font-family:Arial; font-size:10px; line-height:100%; text-align:left; background-color:#f0f0f0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div style="font-size:1px; color:#FFFFFF; visibility:hidden;">
                                                	 We are pleased to inform you that you have been rolled on to a project in [clientName].
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="padding-left:20px; padding-bottom:10px;">
                                            	<img src="http://www.dikshatech.com/images/newportal_images/diksha_logo.png" alt="Diksha" />
                                            </td>
											<td valign="top" width="190"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" style="border:0px solid #DDDDDD; background-color:#FFFFFF;">
                        	<tr>
                                <td style="background-color:#ff8512; height:6px;"></td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#FFFFFF; border-bottom:0;">
                                        <tr>
                                            <td >&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="color:#202020; font-family:Arial; font-size:12px; font-weight:normal; line-height:100%; padding-left:20px; text-align:left; vertical-align:middle;">                     
                                            	Hi [EmpFname],
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" style="display:inline; height:auto; background-color:#FFFFFF; color:#505050; font-family: Arial; font-size:12px; line-height:150%; text-align:left;">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div style="display:inline; height:auto; background-color:#FFFFFF; color:#505050; font-family: Arial; font-size:12px; line-height:150%; text-align:left;">										
                                                            	We are pleased to inform you that you have been rolled on to a project in [clientName], the details of which are given below for your kind perusal. 
                                                                <br />
                                                                <br />
                                                                <strong><u>Reporting Details</u></strong><br />
																<table >
																	<tr><td class="ttd" width="150">Client Name</td><td class="ttd" width="10">:</td><td class="ttd">[clientName]</td></tr>
																	<tr><td class="ttd" width="150">Location</td><td class="ttd" width="10">:</td><td class="ttd">[clientLocation]</td></tr>
																	<tr><td class="ttd" width="150">Address</td><td class="ttd" width="10">:</td><td class="ttd">[clientAddress]</td></tr>																	
																	<tr><td class="ttd" width="150">Reporting Date and Time</td><td class="ttd" width="10">:</td><td class="ttd">[reportingDate] [reportingTm]</td></tr>																	
																
																</table> 
                                                               <br />
                                                                
                                                               [repoMngrAtClient]
                                                               [repoMngrEmailId]
                                                               [mgrPhoneNo]
                                                               [dikshaReportingManager]
                                                               [dikshaRmMailId]                                                               
                                                               
                                                                <br />
                                                                <strong><u>Project Details</u></strong><br />
																 <table >
																	<tr><td class="ttd" width="110">Project ID</td><td class="ttd" width="10">:</td><td class="ttd">[projectId]</td></tr>
																	<tr><td class="ttd" width="110">Project Name</td><td class="ttd" width="10">:</td><td class="ttd">[projectName]</td></tr>
																	<tr><td class="ttd" width="110">Charge Code</td><td class="ttd" width="10">:</td><td class="ttd">[chargeCodeTitle]</td></tr>																	
																</table>                                                                
                                                                 <br />
                                                                <strong><u>Employee Details</u></strong><br />
																<table >
																	<tr><td class="ttd" width="110"> Employee ID </td><td class="ttd" width="10">:</td><td class="ttd">[empId]</td></tr>
																	<tr><td class="ttd" width="110">Employee Name</td><td class="ttd" width="10">:</td><td class="ttd">[EmpFname]&nbsp;&nbsp;[empLName]</td></tr>
																	<tr><td class="ttd" width="110">Designation</td><td class="ttd" width="10">:</td><td class="ttd">[empDesignation]</td></tr>
																	<tr><td class="ttd" width="110">Division</td><td class="ttd" width="10">:</td><td class="ttd">[empDivision]</td></tr>																	
																</table>                                                                   
                                                                [rollOnTravelInformation]
                                                               
                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" style="background-color:#FFFFFF; border-top:0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                
                                                <!-- // End Module: Standard Footer \\ -->
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td style="background:url(http://www.dikshatech.com/images/newportal_images/footer_bg.png) repeat-x #c3d5e9;"> </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="footerInfo">
                        	<tr>
                                <td style="background-color:#f0f0f0; color:#707070; font-family:Arial; font-size:11px; line-height:125%; text-align:left; padding-left:16px;padding-bottom:10px; padding-top:10px;">
	                                <div>
                                    	This is an auto generated email, please do not reply to this email. <br/>To ensure delivery to inbox, add noreply@dikshatech.com to your address book. <br /><br />
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>