apply plugin: 'java'
apply plugin: 'war'
version '1.0-SNAPSHOT'

repositories{
        mavenCentral()
}

dependencies{
        providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
       // compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
        compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
        compile group: 'org.apache.struts', name: 'struts-extras', version: '1.3.10'
        compile group: 'log4j', name: 'log4j', version: '1.2.17'
        compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
        compile group: 'org.apache.struts', name: 'struts-tiles', version: '1.3.10'
        compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
        compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.1'
        compile group: 'commons-pool', name: 'commons-pool', version: '1.4'
        compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
        compile group: 'org.apache.poi', name: 'poi', version: '3.7'
        compile group: 'org.apache.flex.blazeds', name: 'flex-messaging-core', version: '4.7.0'
        compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '3.7.5'
        compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3'
        compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.1.5'
        compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
   	compile group: 'com.google.gcm', name: 'gcm-server', version: '1.0.0'
        compile group: 'backport-util-concurrent', name: 'backport-util-concurrent', version: '2.1'
        
        
}

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
    }
}

war{
	 baseName = 'pristine'
	 mkdir('build/conf')   
	 into 'conf',{
         from 'conf'
         }
         
         into 'WEB-INF',{
         from 'WebContent/WEB-INF'
         }
}






