#Config last generated on
#Tue Mar 30 14:08:25 CDT 2010
#
#
#   DBconnection properties
#
#Required for DriverManager connections [STANDARD_DM_CONNECTION or POOLING_DM_CONNECTION]
#
##com.dikshatech.common.db.DBConnectorFactory.ID=conn1
conn1.JDBC_DRIVER=com.mysql.jdbc.Driver
conn1.JDBC_URL=jdbc:mysql://localhost:3306/DIKSHA_PORTAL_2?zeroDateTimeBehavior=convertToNull
conn1.JDBC_USER=<db-user>
conn1.JDBC_PWD=<db-password>
#
# Required for Datasource connections [STANDARD_DS_CONNECTION]
#
##com.dikshatech.common.db.DBConnectorFactory.ID=conn2
conn2.JDBC_DS=test:/ds


#
#	portal department mapping based on regions
#

#### sample India region departments
########add rmg division id in hrd 
dept.IN.products=1
dept.IN.hrd=21
dept.IN.finance=3
dept.IN.operations=13
dept.IN.bussiness=4
dept.IN.consulting=5
dept.IN.itadmin=17
dept.IN.support=6





#### sample Module Issue(Service Request) Id in Module table

module.IN.issue=42


#### sample India region departments Handler Head User Id
HANDLER.IN.HRD=1
HANDLER.IN.OPERATION=2
HANDLER.IN.ITADMIN=3
HANDLER.IN.FINANCE=2


#
# add level ID for finance head for finance division in portal properties
#
dept.IN.financeHeadLevelId=83

#
# add level ID for following fields in portal properties
#
dept.IN.tatLeadLevelId=62
dept.IN.rmgManagerLevelId=194

#
# add division id for following fields  in portal properties
#
dept.IN.admin=13

#
# Diksha Corporate Address
#
diksha.corporateaddress=Diksha Technologies #69, 2nd Floor, JP-DJ Arcade, Millers Road Bangalore 560 052 Karnataka, India Phone: +91 80 4333 6222 Fax: +91 80 4333 6245	
